# app port
PORT = 3000
URL = "http://localhost"

# database config
NODE_ENV=development
DB_NAME=defaultdb
DB_USER=root
DB_HOST=172.21.0.2
DB_DRIVER=postgres
DB_PASSWORD=12345
TEST_DB_NAME=defaultdb_test
DB_URL=''

# passport google
clientID=clientID
clientSecret=clientSecret
callbackURL=http://localhost:3000/api/v1/auth/google/callback

# passport facebook
FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback

# session secret
SESSION_SECRET='sessionSecret'

# jwt secret
JWT_SECRET='jwtSecret'

# Xendit
SECRET_KEY='secretKey'
XENDIT_URL=''
TOKEN_CALLBACK='tokenCallback'